{
  "name": "backupcard",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "http-server",
    "build": "npx ts-node build.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bitcoin-js/tiny-secp256k1-asmjs": "^2.2.3",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "browserify": "^17.0.0",
    "bs58check": "^3.0.1",
    "buffer": "^6.0.3",
    "ecpair": "^2.1.0",
    "http-server": "^14.1.1",
    "inline-source": "^8.0.3",
    "tiny-secp256k1": "^2.2.3"
  }
}
